# pr.reau

./: PropertyRegister.REAU.sln
ConsoleApp0/: App.config  ConsoleApp0.csproj  Program.cs
ConsoleApp0/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
PropertyRegister.REAU/: PropertyRegister.REAU.csproj
PropertyRegister.REAU.MessageProcessor/: App.config  Program.cs  PropertyRegister.REAU.MessageProcessor.csproj
PropertyRegister.REAU.MessageProcessor/Properties/: AssemblyInfo.cs
PropertyRegister.REAU.MsTests/: PropertyRegister.REAU.MsTests.csproj  UnitTest1.cs
PropertyRegister.REAU.Test/: ApplicationTests.cs  DbAccessTests.cs  DocumentsTests.cs  PropertyRegister.REAU.Test.csproj  ServiceApplicationsTests.cs  app.config  correction01.xml  report01.xml  report02.xml  sample.xml  sample0101.xml  sample0102.xml
PropertyRegister.REAU.Test/Mocks/: ActionDispatcherMock.cs  ApplicationEntityMock.cs  ApplicationServiceTypesCollection.cs  DocumentServiceMock.cs  Extensions.cs  PaymentIntegrationClientMock.cs  PropertyRegisterClientMock.cs  ServiceInstanceActionEntityMock.cs  Sets.cs  TestPrincipal.cs
PropertyRegister.REAU.Test/Properties/: AssemblyInfo.cs
PropertyRegister.REAU.Web.Api/: PrincipalMiddleware.cs  Program.cs  PropertyRegister.REAU.Web.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  app.config
PropertyRegister.REAU.Web.Api/Controllers/: ApplicationsController.cs  BaseApiController.cs  DocumentsController.cs
PropertyRegister.REAU.Web.Api/Properties/: launchSettings.json
PropertyRegister.REAU.Web.Api/Test/: ActionDispatcherDummy.cs  NomeclaturesProviderDummy.cs
PropertyRegister.REAU/Applications/: ApplicationAcceptanceService.cs  ApplicationInfoResolver.cs  ApplicationReceivedMessage.cs  ApplicationService.cs
PropertyRegister.REAU/Common/: ActionDispatcher.cs  DeferredInitializedStream.cs  DistributedOperationService.cs  DocumentService.cs  WrappedBinaryStream.cs
PropertyRegister.REAU/Domain/: ApplicationServiceType.cs  ApplicationServiceTypeCollection.cs
PropertyRegister.REAU/Extensions/: ServiceCollectionExtensions.cs
(+43 files in other folders)
